#############
#Loger open: true/false
loger=true
#资源文件夹根目录
rootPath=couldFile
#图片背景文件夹根目录
imagePath=imgSrc
#json数据文件夹根目录
jsonPath=jsonSrc

title_bar_file=title_bar.png
bg_main_file=main_bg.png
bt_home_file=home_btn.png
bt_search_file=search_btn.png