# GoodProviderService

./: build.gradle
app/: build.gradle
app/src/androidTest/java/koolpos/cn/goodproviderservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cloud.properties  cloudSrc.properties  cloud_set.properties  config.properties
app/src/main/java/koolpos/cn/goodproviderservice/: MyApplication.java  MySPEdit.java
app/src/main/java/koolpos/cn/goodproviderservice/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  ProductCategorySettingActivity.java  SettingActivity.java  SrcDrawableSettingActivity.java
app/src/main/java/koolpos/cn/goodproviderservice/api/: AIDLResponse.java  LocalApi.java  LocalTestApi.java  ServerApi.java  SrcFileApi.java  StoreTroncellApi.java  StoreTroncellApiV1.java  StoreTroncellApiV2.java  StoreTroncellService.java
app/src/main/java/koolpos/cn/goodproviderservice/constans/: Action.java  Constant.java  ImageEnum.java  State.java  StateEnum.java
app/src/main/java/koolpos/cn/goodproviderservice/model/: BaseBean.java  BaseResponse.java  PageDataResponse.java  ProducBaseItem.java  ProductBaseItem.java  ProductCategory.java  ProductCategoryBean.java  ProductCategoryOnlyID.java  ProductRootItem.java  ProductSkuItem.java
app/src/main/java/koolpos/cn/goodproviderservice/model/response/: AdBean.java  BaseResponse.java  BaseResponseV1.java  BaseResponseV2.java  ErrorBean.java  OnlineStoreInfo.java  PageDataResponse.java  ProductBaseItem.java  ProductCategoryBean.java  ProductCategoryOnlyID.java  ProductRootItem.java  ProductSkuItem.java  StoreGroupBean.java  StoreInfoBean.java
app/src/main/java/koolpos/cn/goodproviderservice/mvcDao/: GreenDaoInsert.java
app/src/main/java/koolpos/cn/goodproviderservice/mvcDao/greenDao/: Ad.java  Goods.java  Product.java  ProductCategory.java  SPU.java  Setting.java
app/src/main/java/koolpos/cn/goodproviderservice/rx/: RetryWithDelay.java
app/src/main/java/koolpos/cn/goodproviderservice/service/: BaseService.java  LocalIntentService.java  LocalService.java
app/src/main/java/koolpos/cn/goodproviderservice/service/aidl/: GPService.java
app/src/main/java/koolpos/cn/goodproviderservice/util/: AndroidUtils.java  Data.java  FileUtil.java  Loger.java  SimpleToast.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_src_drawable_setting.xml  layout_device_info.xml  layout_device_info_online.xml  layout_device_info_regis.xml  src_drawable_item_layout.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/koolpos/cn/goodproviderservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
